{
	"name": "template",
	"version": "1.0.0",
	"description": "",
	"main": "server/index.js",
	"scripts": {
		"test": "mocha \"**/*.spec.js\"",
		"build": "webpack",
		"build:dev": "npm run build -- --watch --mode development",
		"start:server": "nodemon server/index.js --ignore client --ignore server/public",
		"start": "node server/index.js",
		"start:dev": "npm run build:dev & npm run start:server"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.20.0",
		"express": "^4.17.1",
		"faker": "^5.1.0",
		"morgan": "^1.10.0",
		"pg": "^8.3.3",
		"pg-hstore": "^2.3.3",
		"redux-logger": "^3.0.6",
		"sequelize": "^6.3.4"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"mocha": "^8.1.2",
		"nodemon": "^2.0.4",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12",
		"@babel/core": "^7.4.3",
		"@babel/preset-react": "^7.0.0",
		"babel-loader": "^8.0.5",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-redux": "^7.2.1",
		"react-router-dom": "^5.2.0",
		"redux": "^4.0.5",
		"redux-thunk": "^2.3.0"
	}
}
